REACT_APP_FIREBASE_APIKEY = AIzaSyCRcC_QvwTkchguDzqSVXqW396ADTWiQmU
REACT_APP_FIREBASE_AUTHDOMAIN = fypwebsite-236a7.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = fypwebsite-236a7
REACT_APP_FIREBASE_STORAGEBUCKET = fypwebsite-236a7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGINGSENDERID = 422684610904
REACT_APP_FIREBASE_APPID = 1:422684610904:web:7a4752d956f6f0fae9552d
REACT_APP_FIREBASE_MEASUREMENTID = G-M6R7CDZJ8H
REACT_APP_SUPABASE_URL = https://lqfreajdxmvjvthgvrhu.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZnJlYWpkeG12anZ0aGd2cmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwOTkxOTEsImV4cCI6MjA0MzY3NTE5MX0.xqPQtFm9BQx0WghHkKqusiIxGrdeoCcfovWGkeD9F3I